appnope==0.1.0
bs4==0.0.1
  beautifulsoup4==4.12.2
    soupsieve==2.4.1
celery==4.4.7
  billiard==3.6.3.0
  kombu==4.6.11
    amqp==2.6.1
      vine==1.3.0
  pytz==2023.3
  vine==1.3.0
chardet==3.0.4
curlify==2.2.1
  requests==2.31.0
    certifi==2017.4.17
    charset-normalizer==2.1.0
    idna==2.5
    urllib3==1.25.10
demjson3==3.0.6
html2text==2016.9.19
html5lib==1.0.1
  six==1.10.0
  webencodings==0.5.1
ipdb==0.13.13
  decorator==4.0.11
  ipython==8.12.2
    backcall==0.2.0
    decorator==4.0.11
    jedi==0.18.2
      parso==0.8.3
    matplotlib-inline==0.1.6
      traitlets==5.9.0
    pexpect==4.6.0
      ptyprocess==0.5.2
    pickleshare==0.7.5
    prompt-toolkit==3.0.38
      wcwidth==0.1.7
    Pygments==2.15.1
    stack-data==0.6.2
      asttokens==2.2.1
        six==1.10.0
      executing==1.2.0
      pure-eval==0.2.2
    traitlets==5.9.0
    typing-extensions==4.7.1
  tomli==2.0.1
ipython-genutils==0.2.0
lxml==4.9.2
Pillow==8.4.0
pipdeptree==1.0.0
  pip==20.0.2
pkg-resources==0.0.0
pycodestyle==2.6.0
PySocks==1.6.7
python-dateutil==2.6.1
  six==1.10.0
selenium-wire==1.2.3
  selenium==3.141.0
    urllib3==1.25.10
setuptools==44.0.0
simplegeneric==0.8.1
validators==0.12.0
  decorator==4.0.11
  six==1.10.0
wheel==0.37.0
